.projects {
  padding: 64px 16px 0;
  @media (min-width: $desktop){
      padding: 64px 16px 176px;
  }
  &__description {
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    max-width: 786px;
    margin: 0 auto 46px;
    @media (min-width: $desktop) {
      font-size: 20px;
      line-height: 40px;
    }
  }
  &__header {
    color: #425a70;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    @media (min-width: $desktop) {
      font-size: 48px;
      line-height: 56px;
      margin-bottom: 40px;
    }
  }
}
.project {
  box-shadow: (0px 4px 16px rgba(0, 0, 0, 0.25));
  background: #212528;
  border-radius: 16px;
  font-family: Roboto Mono;
  overflow: hidden;
  font-size: 13px;
  @media (min-width: $desktop) {
    font-size: 16px;
    line-height: 24px;
  }
  &__window {
    height: 40px;
    background: #1e1e1e;
    display: flex;
    align-items: center;
    padding: 0 0 0 16px;
  }
  &__title {
    font-weight: bold;
    font-size: 13px;
    line-height: 24px;
    color: #fff;
  }
  &__grid {
    display: grid;
    grid-template-columns: 102px 1fr;
    column-gap: 8px;
    margin: 0 0 8px 0;
    @media (min-width: $desktop) {
      grid-template-columns: 116px 1fr;
    }
  }
  &__label {
    display: block;
    text-align: right;
    color: #a3a3a3;
    font-weight: normal;
  }
  &__link {
    color: #14b5d0;
  }
  &__content {
    padding: 24px 16px;
    color: #808082;
    @media (min-width: $desktop) {
      padding: 24px 48px 58px;
    }
  }
  &__circle {
    display: block;
    width: 8px;
    height: 9px;
    background: #464a4d;
    border-radius: 50%;
    margin-right: 8px;
  }
}
.projects-grid {
  display: grid;
  column-gap: 24px;
  row-gap: 24px;
  max-width: 1184px;
  margin: 0 auto;
  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
  }
}
